<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.3" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_3.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
	<uri>customtags</uri>
	<tag>
		<name>pagination</name>
		<tag-class>by.epamtc.coffee_machine.controller.custom_tag.PaginationTagHandler
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>current</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>generalClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>currentPageClass</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>